package com.raquetel.app;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.raquetel.app.data.local.dao.BookingDao;
import com.raquetel.app.data.local.dao.CourtDao;
import com.raquetel.app.data.local.dao.CustomerDao;
import com.raquetel.app.data.local.database.RaquetelDatabase;
import com.raquetel.app.data.repositories.BookingRepositoryImpl;
import com.raquetel.app.data.repositories.CourtRepositoryImpl;
import com.raquetel.app.data.repositories.CustomerRepositoryImpl;
import com.raquetel.app.di.DataModule;
import com.raquetel.app.di.DatabaseModule;
import com.raquetel.app.di.DatabaseModule_ProvideBookingDaoFactory;
import com.raquetel.app.di.DatabaseModule_ProvideCourtDaoFactory;
import com.raquetel.app.di.DatabaseModule_ProvideCustomerDaoFactory;
import com.raquetel.app.di.DatabaseModule_ProvideRaquetelDatabaseFactory;
import com.raquetel.app.domain.usecases.booking.CancelBookingUseCase;
import com.raquetel.app.domain.usecases.booking.CreateBookingUseCase;
import com.raquetel.app.domain.usecases.booking.GetBookingsUseCase;
import com.raquetel.app.domain.usecases.court.GetCourtsUseCase;
import com.raquetel.app.domain.usecases.customer.CreateCustomerUseCase;
import com.raquetel.app.domain.usecases.customer.GetCustomersUseCase;
import com.raquetel.app.presentation.MainActivity;
import com.raquetel.app.presentation.screens.booking.BookingDetailViewModel;
import com.raquetel.app.presentation.screens.booking.BookingDetailViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.booking.BookingListViewModel;
import com.raquetel.app.presentation.screens.booking.BookingListViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.booking.CreateBookingViewModel;
import com.raquetel.app.presentation.screens.booking.CreateBookingViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.court.CourtViewModel;
import com.raquetel.app.presentation.screens.court.CourtViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.customer.CreateCustomerViewModel;
import com.raquetel.app.presentation.screens.customer.CreateCustomerViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.customer.CustomerViewModel;
import com.raquetel.app.presentation.screens.customer.CustomerViewModel_HiltModules_KeyModule_ProvideFactory;
import com.raquetel.app.presentation.screens.dashboard.DashboardViewModel;
import com.raquetel.app.presentation.screens.dashboard.DashboardViewModel_HiltModules_KeyModule_ProvideFactory;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.SetBuilder;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import javax.inject.Provider;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerRaquetelApplication_HiltComponents_SingletonC {
  private DaggerRaquetelApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder dataModule(DataModule dataModule) {
      Preconditions.checkNotNull(dataModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder databaseModule(DatabaseModule databaseModule) {
      Preconditions.checkNotNull(databaseModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule(
        HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule) {
      Preconditions.checkNotNull(hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule);
      return this;
    }

    public RaquetelApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements RaquetelApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public RaquetelApplication_HiltComponents.ActivityRetainedC build() {
      return new ActivityRetainedCImpl(singletonCImpl);
    }
  }

  private static final class ActivityCBuilder implements RaquetelApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements RaquetelApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements RaquetelApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements RaquetelApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements RaquetelApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements RaquetelApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public RaquetelApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends RaquetelApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends RaquetelApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends RaquetelApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends RaquetelApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(7).add(BookingDetailViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(BookingListViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(CourtViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(CreateBookingViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(CreateCustomerViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(CustomerViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(DashboardViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }
  }

  private static final class ViewModelCImpl extends RaquetelApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<BookingDetailViewModel> bookingDetailViewModelProvider;

    private Provider<BookingListViewModel> bookingListViewModelProvider;

    private Provider<CourtViewModel> courtViewModelProvider;

    private Provider<CreateBookingViewModel> createBookingViewModelProvider;

    private Provider<CreateCustomerViewModel> createCustomerViewModelProvider;

    private Provider<CustomerViewModel> customerViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private CancelBookingUseCase cancelBookingUseCase() {
      return new CancelBookingUseCase(singletonCImpl.bookingRepositoryImplProvider.get());
    }

    private GetBookingsUseCase getBookingsUseCase() {
      return new GetBookingsUseCase(singletonCImpl.bookingRepositoryImplProvider.get());
    }

    private GetCourtsUseCase getCourtsUseCase() {
      return new GetCourtsUseCase(singletonCImpl.courtRepositoryImplProvider.get());
    }

    private GetCustomersUseCase getCustomersUseCase() {
      return new GetCustomersUseCase(singletonCImpl.customerRepositoryImplProvider.get());
    }

    private CreateBookingUseCase createBookingUseCase() {
      return new CreateBookingUseCase(singletonCImpl.bookingRepositoryImplProvider.get());
    }

    private CreateCustomerUseCase createCustomerUseCase() {
      return new CreateCustomerUseCase(singletonCImpl.customerRepositoryImplProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.bookingDetailViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.bookingListViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.courtViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.createBookingViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.createCustomerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.customerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
    }

    @Override
    public Map<String, Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, Provider<ViewModel>>newMapBuilder(7).put("com.raquetel.app.presentation.screens.booking.BookingDetailViewModel", ((Provider) bookingDetailViewModelProvider)).put("com.raquetel.app.presentation.screens.booking.BookingListViewModel", ((Provider) bookingListViewModelProvider)).put("com.raquetel.app.presentation.screens.court.CourtViewModel", ((Provider) courtViewModelProvider)).put("com.raquetel.app.presentation.screens.booking.CreateBookingViewModel", ((Provider) createBookingViewModelProvider)).put("com.raquetel.app.presentation.screens.customer.CreateCustomerViewModel", ((Provider) createCustomerViewModelProvider)).put("com.raquetel.app.presentation.screens.customer.CustomerViewModel", ((Provider) customerViewModelProvider)).put("com.raquetel.app.presentation.screens.dashboard.DashboardViewModel", ((Provider) dashboardViewModelProvider)).build();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.raquetel.app.presentation.screens.booking.BookingDetailViewModel 
          return (T) new BookingDetailViewModel(singletonCImpl.bookingRepositoryImplProvider.get(), viewModelCImpl.cancelBookingUseCase());

          case 1: // com.raquetel.app.presentation.screens.booking.BookingListViewModel 
          return (T) new BookingListViewModel(viewModelCImpl.getBookingsUseCase());

          case 2: // com.raquetel.app.presentation.screens.court.CourtViewModel 
          return (T) new CourtViewModel(viewModelCImpl.getCourtsUseCase());

          case 3: // com.raquetel.app.presentation.screens.booking.CreateBookingViewModel 
          return (T) new CreateBookingViewModel(viewModelCImpl.getCustomersUseCase(), viewModelCImpl.getCourtsUseCase(), viewModelCImpl.createBookingUseCase());

          case 4: // com.raquetel.app.presentation.screens.customer.CreateCustomerViewModel 
          return (T) new CreateCustomerViewModel(viewModelCImpl.createCustomerUseCase());

          case 5: // com.raquetel.app.presentation.screens.customer.CustomerViewModel 
          return (T) new CustomerViewModel(viewModelCImpl.getCustomersUseCase());

          case 6: // com.raquetel.app.presentation.screens.dashboard.DashboardViewModel 
          return (T) new DashboardViewModel(viewModelCImpl.getBookingsUseCase());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends RaquetelApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;

      initialize();

    }

    @SuppressWarnings("unchecked")
    private void initialize() {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends RaquetelApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends RaquetelApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<RaquetelDatabase> provideRaquetelDatabaseProvider;

    private Provider<BookingDao> provideBookingDaoProvider;

    private Provider<BookingRepositoryImpl> bookingRepositoryImplProvider;

    private Provider<CourtDao> provideCourtDaoProvider;

    private Provider<CourtRepositoryImpl> courtRepositoryImplProvider;

    private Provider<CustomerDao> provideCustomerDaoProvider;

    private Provider<CustomerRepositoryImpl> customerRepositoryImplProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideRaquetelDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<RaquetelDatabase>(singletonCImpl, 2));
      this.provideBookingDaoProvider = DoubleCheck.provider(new SwitchingProvider<BookingDao>(singletonCImpl, 1));
      this.bookingRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<BookingRepositoryImpl>(singletonCImpl, 0));
      this.provideCourtDaoProvider = DoubleCheck.provider(new SwitchingProvider<CourtDao>(singletonCImpl, 4));
      this.courtRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<CourtRepositoryImpl>(singletonCImpl, 3));
      this.provideCustomerDaoProvider = DoubleCheck.provider(new SwitchingProvider<CustomerDao>(singletonCImpl, 6));
      this.customerRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<CustomerRepositoryImpl>(singletonCImpl, 5));
    }

    @Override
    public void injectRaquetelApplication(RaquetelApplication raquetelApplication) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.raquetel.app.data.repositories.BookingRepositoryImpl 
          return (T) new BookingRepositoryImpl(singletonCImpl.provideBookingDaoProvider.get());

          case 1: // com.raquetel.app.data.local.dao.BookingDao 
          return (T) DatabaseModule_ProvideBookingDaoFactory.provideBookingDao(singletonCImpl.provideRaquetelDatabaseProvider.get());

          case 2: // com.raquetel.app.data.local.database.RaquetelDatabase 
          return (T) DatabaseModule_ProvideRaquetelDatabaseFactory.provideRaquetelDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.raquetel.app.data.repositories.CourtRepositoryImpl 
          return (T) new CourtRepositoryImpl(singletonCImpl.provideCourtDaoProvider.get());

          case 4: // com.raquetel.app.data.local.dao.CourtDao 
          return (T) DatabaseModule_ProvideCourtDaoFactory.provideCourtDao(singletonCImpl.provideRaquetelDatabaseProvider.get());

          case 5: // com.raquetel.app.data.repositories.CustomerRepositoryImpl 
          return (T) new CustomerRepositoryImpl(singletonCImpl.provideCustomerDaoProvider.get());

          case 6: // com.raquetel.app.data.local.dao.CustomerDao 
          return (T) DatabaseModule_ProvideCustomerDaoFactory.provideCustomerDao(singletonCImpl.provideRaquetelDatabaseProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
